DISCORD_TOKEN = MTAyNDA0OTM0OTAwNjcyMTEyNg.G_GuRg.RdalU8if2MiSDNDt1Ybb0jAv23RgluAGab4iuI
REDDIT_APP_ID = otqB5EN8Wng1tjfgWwlMbw
REDDIT_APP_SECRET = 6DxuVIQHuNbAtnrythn1ggcYIs-tgQ
GUILD_DB = guilds.db
MSG_DB = messages.db
STUDY_DB = study.db
CHATGPT_API_TOKEN = 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
SPOTIFY_CID = 08d9e59cabea42c29b7c44e45e688693
SPOTIFY_SECRET = e96fa23c36664f46bacc02703c7dfc99